<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Start"
        android:checkable="false"
        android:icon="@drawable/homebutton"
        android:title="@string/title_Startseite"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/vertretungsplan"
        android:title="@string/title_Vertretungsplan" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/schulaufhabenplan"
        android:title="@string/title_Schulaufgabenplan" />

    <item
        android:id="@+id/navigation_Einstellungen"
        android:icon="@drawable/einstellungen"
        android:title="@string/title_Einstellungen" />


</menu>
