<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sebastian.design.code.schulapp.FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Einstellungen"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App offline setzen"
        android:layout_marginTop="70sp"
        android:textSize="25sp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abwehrkräfte aktivieren (obs was bringt...)"
        android:layout_marginTop="120sp"
        android:textSize="25sp"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="260sp"
        app:srcCompat="@drawable/tele" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text="Im Sekretariat anrufen"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="280sp"/>



</FrameLayout>
